# thryve_sdk

./: .gitignore  thryve_module_bgm_4.9.11.aar  thryve_module_commons_4.9.11.aar
Android/: local.properties  thryve_core_sdk_4.9.11.aar  thryve_module_cardio_4.9.11.aar  thryve_module_gfit_4.9.11.aar  thryve_module_recognition_4.9.11.aar  thryve_module_shealth_4.9.11.aar
Android/ThryveSample/: build.gradle  gradle.properties
Android/ThryveSample/app/: build.gradle
Android/ThryveSample/app/src/main/java/com/thryve/sample/backchannel/: BackChannelDialog.kt  BackChannelDialogDailyDynamic.kt
Android/ThryveSample/app/src/main/java/com/thryve/sample/bgm/: BGMActivity.kt
Android/ThryveSample/app/src/main/java/com/thryve/sample/cardio/: CameraActivity.kt
Android/ThryveSample/app/src/main/java/com/thryve/sample/webview/: WebViewActivityDirectConnection.kt  WebViewActivityDirectRevoke.kt
Android/ThryveSample/app/src/main/res/drawable/: thryve_logo_svg.xml
Android/ThryveSample/app/src/main/res/layout/: activity_bgm.xml  activity_bgmcontrol.xml  activity_cardio.xml  activity_cardio_ble.xml  activity_control.xml
Android/ThryveSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ThryveSample/gradle/wrapper/: gradle-wrapper.properties
ThryveSample/: gradle.properties
ThryveSample/app/: build.gradle
ThryveSample/app/release/: output-metadata.json
ThryveSample/app/src/main/: AndroidManifest.xml
ThryveSample/app/src/main/java/com/thryve/sample/: App.kt  MainActivity.kt
ThryveSample/app/src/main/java/com/thryve/sample/backchannel/: BackChannelDialogConstantValue.kt
ThryveSample/app/src/main/java/com/thryve/sample/bgm/: BGMControlActivity.kt
ThryveSample/app/src/main/java/com/thryve/sample/cardio/: BLEActivity.kt  CardioActivity.kt  ControlActivity.kt
ThryveSample/app/src/main/java/com/thryve/sample/webview/: WebViewActivity.kt
ThryveSample/app/src/main/res/drawable/: button_round.xml
ThryveSample/app/src/main/res/layout/: activity_camera.xml  activity_g_fit.xml  activity_main.xml  activity_web_view.xml
iOS/ThryveConnectorSample/: .swiftlint.yml  LICENSE  README.md  licenses.json
iOS/ThryveConnectorSample/Framework/CoreSDK.xcframework/: Info.plist
iOS/ThryveConnectorSample/Framework/CoreSDK.xcframework/ios-arm64/CoreSDK.framework/: Info.plist
iOS/ThryveConnectorSample/Framework/CoreSDK.xcframework/ios-arm64_x86_64-simulator/CoreSDK.framework/: CoreSDK  Info.plist
iOS/ThryveConnectorSample/Framework/ModuleAppleHealth.xcframework/ios-arm64/ModuleAppleHealth.framework/: Info.plist  ModuleAppleHealth
iOS/ThryveConnectorSample/Framework/ModuleAppleHealth.xcframework/ios-arm64_x86_64-simulator/ModuleAppleHealth.framework/: ModuleAppleHealth  ModuleAppleHealth.podspec
iOS/ThryveConnectorSample/Framework/ModuleBGM.xcframework/ios-arm64/ModuleBGM.framework/: ModuleBGM  ModuleBGM.podspec
iOS/ThryveConnectorSample/Framework/ModuleBGM.xcframework/ios-arm64_x86_64-simulator/ModuleBGM.framework/: ModuleBGM
iOS/ThryveConnectorSample/Framework/ModuleCommons.xcframework/: Info.plist
iOS/ThryveConnectorSample/Framework/ModuleRecognition.xcframework/: Info.plist
iOS/ThryveConnectorSample/ThryveConnectorSample/: AppDelegate.swift  Environment.swift  Info.plist  SceneDelegate.swift
iOS/ThryveConnectorSample/ThryveConnectorSample.xcodeproj/: project.pbxproj
iOS/ThryveConnectorSample/ThryveConnectorSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/ThryveConnectorSample/ThryveConnectorSample.xcodeproj/xcshareddata/xcschemes/: ThryveConnectorSample.xcscheme
iOS/ThryveConnectorSample/ThryveConnectorSample/Assets.xcassets/blood.imageset/: Contents.json
iOS/ThryveConnectorSample/ThryveConnectorSample/Assets.xcassets/con.imageset/: Contents.json
iOS/ThryveConnectorSample/ThryveConnectorSample/Assets.xcassets/heart.imageset/: Contents.json
iOS/ThryveConnectorSample/ThryveConnectorSample/Assets.xcassets/mainLogo.imageset/: Contents.json
iOS/ThryveConnectorSample/ThryveConnectorSample/Assets.xcassets/rec.imageset/: Contents.json
iOS/ThryveConnectorSample/ThryveConnectorSample/Base.lproj/: LaunchScreen.storyboard
iOS/ThryveConnectorSample/ThryveConnectorSample/Model/: DataSource.swift  DataValueType.swift  GenderData.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/Service/: LocalNotificationManager.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/View/: Extensions.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/View/Main/: AppleHealthView.swift  BGMView.swift  MainView.swift  RecognitionView.swift  ViewProtocol.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/View/Modifier/: ButtonModifier.swift  TextFieldModifier.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/View/Web/: Coordinator.swift  DirectConnectionWebView.swift
iOS/ThryveConnectorSample/ThryveConnectorSample/ViewModel/: AppleHealthViewModel.swift  BGMViewModel.swift  CoreViewModel.swift  RecognitionViewModel.swift  ServiceConnectorProtocol.swift  ViewModelProtocol.swift  WebViewModel.swift
iOS/ThryveConnectorSample/XCConfigs/: Development.xcconfig  Service.xcconfig
iOS/xcframeworks/CoreSDK.xcframework/: Info.plist
iOS/xcframeworks/CoreSDK.xcframework/ios-arm64/CoreSDK.framework/: CoreSDK  CoreSDK.podspec
iOS/xcframeworks/ModuleAppleHealth.xcframework/: Info.plist
iOS/xcframeworks/ModuleAppleHealth.xcframework/ios-arm64_x86_64-simulator/ModuleAppleHealth.framework/: Info.plist  userdata.csv
iOS/xcframeworks/ModuleBGM.xcframework/: Info.plist
iOS/xcframeworks/ModuleBGM.xcframework/ios-arm64/ModuleBGM.framework/: Info.plist
iOS/xcframeworks/ModuleBGM.xcframework/ios-arm64_x86_64-simulator/ModuleBGM.framework/: Info.plist
iOS/xcframeworks/ModuleCommons.xcframework/ios-arm64/ModuleCommons.framework/: ModuleCommons
iOS/xcframeworks/ModuleRecognition.xcframework/ios-arm64/ModuleRecognition.framework/: ModuleRecognition
iOS/xcframeworks/ModuleRecognition.xcframework/ios-arm64_x86_64-simulator/ModuleRecognition.framework/: ModuleRecognition  ModuleRecognition.podspec
(+95 files in other folders)
