<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/thryve_logo_svg" />
        <TextView
            android:id="@+id/vSampleSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/logo_subtitle"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="40dp">

            <EditText
                android:id="@+id/edit_text_partner_user_id"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:hint="@string/hint_partner_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>

            <Button
                android:id="@+id/button_access_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_access_token"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_data_source_url"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_access_token"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:textAlignment="center" />

            <Spinner
                android:layout_marginTop="30dp"
                android:id="@+id/spinner_direct_access"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_direct_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_direct_connection"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_direct_revoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_direct_revoke"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_backchannel_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_round"
                android:text="@string/button_back_channel_daily_dynamic"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_backchannel_constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_back_channel_constant_value"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_backchannel_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_back_channel_user_info"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_back_channel_user_info_get"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_step_detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/native_step_detection"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_activity_recognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/native_activity_recognition"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_location_tracking_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_tracking_detailed"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="6dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_location_tracking_balanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_tracking_balanced"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="18dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_wellbeing_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wellbeing_tracking"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="18dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_shealth_integration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shealth_integration"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="18dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:id="@+id/switch_gfit_integration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gfit_integration"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/gfitDailySync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_gfit_daily_sync"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/shealthSyncEpoch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_shealth_sync_epoch"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/gfitEpochSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_gfit_epoch_sync"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/gfitPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_gfit_allowed_permissions"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/sHealthSyncDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_shealth_sync_daily"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/shealthPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:text="@string/button_shealth_allowed_permissions"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_bgm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_bgm"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button_cardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:text="@string/button_cardio"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
