buildscript {
    ext.gradle_version = '7.0.0'
    ext.kotlin_version = '1.6.10'
    ext.app_compat_version = '1.4.1'

    ext.androidXCore = "1.7.0"
    ext.androidxTest = "1.4.0"
    ext.androidXJunit = "1.1.3"
    ext.appCompat = "1.4.1"
    ext.annotation ="1.3.0"
    ext.constraintLayout = "2.1.2"
    ext.crypto = "1.1.0-alpha03"
    ext.concurrentFutures = "1.1.0"
    ext.dokka = "1.4.32"
    ext.espressoCore = "3.4.0"
    ext.jacocoPlugin = "0.16.0"
    ext.junit = "4.13.2"
    ext.kotlinPlugin = "1.6.10"
    ext.legacySupport = "1.0.0"
    ext.lifecycle = "2.4.0"
    ext.mockito = "4.2.0"
    ext.playServicesLocation = "19.0.1"
    ext.playServicesWearable = "17.1.0"
    ext.playServicesFitness = "21.0.1"
    ext.playServicesAuth = "19.2.0"
    ext.roboelectric = "4.7.3"
    ext.room = "2.4.0"
    ext.rxAndroid2 = "2.1.1"
    ext.rxJava2 = "2.2.10"
    ext.rxKotlin = "2.4.0"
    ext.sentrySdk = "5.5.2"
    ext.sqlCipher = "4.5.0"
    ext.work = "2.7.1"
    ext.gson = "2.8.9"

    ext.sdkFlavour = "srv"
    ext.sdkVersion = "4.9.11"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
